def a = PaymentDetailsCollection_c

def total_line_amt = 0
def total_line_count = 0
def total_reversal_line_count=0
def total_corrected_line_count=0

def vo1 = PaymentDetailsCollection_c
def PDrowsCount = vo1.getEstimatedRowCount()
//println("DisplaySequenceval value-->" + count11)
//vamsi


while(a.hasNext())
{ 
  def b = a.next()
 if(b.PaymentAmount_c != null)
  {
    total_line_amt = total_line_amt+b.PaymentAmount_c
    if(b.LineType_c == "ORIGINAL_LINE")
    {      
    total_line_count = total_line_count+1
    }
    if(b.LineType_c == "REVERSAL_LINE")
    {      
    total_reversal_line_count = total_reversal_line_count+1
    }
    if(b.LineType_c == "CORRECTED_LINE")
    {      
    total_corrected_line_count = total_corrected_line_count+1
    }
  }  
}
 
TotalLineAmount_c = total_line_amt
TotalLineCount_c = total_line_count
TotalReversalLineCount_c = total_reversal_line_count
TotalCorrectedLineCount_c = total_corrected_line_count

if (PDrowsCount <= 499 ) 
{
if(total_line_amt != 0 && total_line_amt != null && total_line_amt != PaymentAmount_c)
{    
  println("Header Amount: "+PaymentAmount_c)
  println("Total Line Amount: "+total_line_amt)
  def diff = PaymentAmount_c - total_line_amt
    
  throw new oracle.jbo.ValidationException("Payment amount in Payment details for "+RecordName+", "+"does not balance with header Payment amount."+" "+"And it is less by "+diff+" "+PaymentCurrency_c)        
}
}

/* else
{
  throw new oracle.jbo.ValidationException('Balance Check has not performed as PY has more than 499 Lines')
} */