// FAM-2996 START
if (PaymentCancel_c == 'N')
{
def pdo = PaymentDetailsCollection_c
while(pdo.hasNext())
  {
    def b = pdo.next()
    def flag = b.SendERPFlag_c
    def RecordName = b.RecordName
    def OriginalCTID=b.OriginalPaymentDetailId_c
    if(flag=='SEND_TO_GL' && OriginalCTID != null)
      {
          double PDLAmount = 0
          def i= 0
		  def vo1 = PaymentDetailsCollection_c
          while(vo1.hasNext())
            {
             def b1 = vo1.next()
               if(OriginalCTID==b1.OriginalPaymentDetailId_c)
              {
             PDLAmount = PDLAmount+b1.PaymentAmount_c  
             PDLAmount=PDLAmount.round(2) 
			i=1;
              }
            }
			if(i == 1)
          {
         if (PDLAmount != 0 )
			{
			 throw new oracle.jbo.ValidationException("Unbalanced Entries, Review Lines for Original PaymentDetailId : "+OriginalCTID)
			}
	      }
     }
  }
}
  // FAM-2996 END

  
if(!isAttributeChanged('TaxReceiptNumber_c'))
{
  if(isAttributeChanged('AssignedTo_c') && AssignedTo_c != null && LockBoxBatchID1_c != null)
  {  
    def pvo = newView('Payments_c')
    def pvc = pvo.createViewCriteria()
    def pvcr = pvc.createRow()
    def pvci1 = pvcr.ensureCriteriaItem('LockBoxID1_c')
    pvci1.setOperator('=')
    pvci1.setValue(LockBoxID1_c)  
    def pvci2 = pvcr.ensureCriteriaItem('LockBoxBatchID1_c')
    pvci2.setOperator('=')
    pvci2.setValue(LockBoxBatchID1_c)
    def pvci3 = pvcr.ensureCriteriaItem('AccountingDate_c')
    pvci3.setOperator('=')
    pvci3.setValue(AccountingDate_c)
    pvc.insertRow(pvcr)
    pvo.appendViewCriteria(pvc)
    pvo.executeQuery()

    while(pvo.hasNext())
    {        
      // update Assigned To on Payment
      def updRec = pvo.next()
     
      updRec.setAttribute('AssignedTo_c', AssignedTo_c)
    }
  }

  if(ShipToStateProvince1_c != null) 
  {
    ShipToStateProvence_c = ShipToStateProvince1_c
  }
  //To update payment detail search records
  if(isAttributeChanged('TransactionType_c') || isAttributeChanged('BusinessUnit_c') || isAttributeChanged('DepositId_c') || isAttributeChanged('AccountingDate_c') || isAttributeChanged('OverrideDate_c') || isAttributeChanged('PaymentID_c') || isAttributeChanged('PaymentAmount_c')) 
  {    
    //To get Payment attribute values
    def payment_dcl = getAttribute('Id')      
    def transaction_type = getAttribute('TransactionType_c')
    def business_unit = getAttribute('BusinessUnit_c')
    def deposit_id = getAttribute('DepositId_c')
    def acc_date = getAttribute('AccountingDate_c')
    def override_date = getAttribute('OverrideDate_c')
    def payment_id = getAttribute('PaymentID_c')
     
      
    //Create view to payment detail search
    def vo = newView('PaymentDetailSearch_c')
    def vc = vo.createViewCriteria()
    def vcr = vc.createRow()
    def vci1 = vcr.ensureCriteriaItem('PaymentsRecordID_Id_c')
    vci1.setOperator('=')
    vci1.setValue(payment_dcl)
    vc.insertRow(vcr)
    vo.appendViewCriteria(vc)
    vo.executeQuery()
  

    while(vo.hasNext())
    {
        
      // update records of payment detail search
      def updateRecord = vo.next()
     
      updateRecord.setAttribute('TransactionType_c', transaction_type)
      updateRecord.setAttribute('BusinessUnit_c', business_unit)
      updateRecord.setAttribute('DepositId_c', deposit_id)
      updateRecord.setAttribute('AccountingDate_c', acc_date)
      updateRecord.setAttribute('OverrideDate_c', override_date)
      updateRecord.setAttribute('PaymentID_c', payment_id)
    }
  }

  //To Set Memorial_Honeree_Name based on id and type
  if(MemorialTributeDonorId_c!= null && MemorialTributeDonorIdType_c !=null)
  {
    Memorial_Honeree()
  }

  //To check whether payment amount in child record, is balanced with header payment amount

  def lineType
  def lineCount = 0
  def correctedLine = 'N'
  def pdtl = PaymentDetailsCollection_c
  while(pdtl.hasNext())
  { 
    def pdtlRec = pdtl.next()
    lineCount = lineCount+1
    lineType = pdtlRec.getAttribute("LineType_c")
    if (lineType == 'CORRECTED_LINE')
    {
      correctedLine = 'Y'
      break
    }
  }

  if(ReviewedByCP_c!= null && ReviewedByCP_c == 'Y' && correctedLine == 'N')
  {
   // if(TransactionType_c == 'REAL_ESTATE' || TransactionType_c =='LOCKBOX_CONTRIBUTIONS' || TransactionType_c =='WIRE_ACH' || TransactionType_c =='LIA_SPLIT_INTREST' || TransactionType_c =='STOCK' || TransactionType_c =='DPM_RECURRING' || TransactionType_c =='LOCKBOX_EVENTS' || TransactionType_c =='WIRE_ACH_LIST' || TransactionType_c =='LOCKBOX_CONTRIBUTIONS_LIST' || TransactionType_c =='ASSEMBLY/CONVENTION' || TransactionType_c =='INTERCOMPANY_TRANSFER' || TransactionType_c =='RECOGNITION_REPLACEMENT_ITEMS' || TransactionType_c =='RETURN_OF_FUNDS' || TransactionType_c =='MANUAL_CONTRIBUTION' || TransactionType_c =='MANUAL_EVENT_PAYMENT' || TransactionType_c =='MANUAL_MISC_PAYMENT' || TransactionType_c =='DPM_MISC_PAYMENT')
    //FAM 3794 START
    if(TransactionType_c == 'REAL_ESTATE' || TransactionType_c =='WIRE_ACH' || TransactionType_c =='LIA_SPLIT_INTREST' || TransactionType_c =='STOCK' || TransactionType_c =='DPM_RECURRING' || TransactionType_c =='LOCKBOX_CONTRIBUTIONS_LIST' || TransactionType_c =='INTERCOMPANY_TRANSFER' || TransactionType_c =='RECOGNITION_REPLACEMENT_ITEMS' || TransactionType_c =='RETURN_OF_FUNDS' || TransactionType_c =='MANUAL_CONTRIBUTION' ||  TransactionType_c =='MANUAL_MISC_PAYMENT' || TransactionType_c =='DPM_MISC_PAYMENT' || TransactionType_c =='DAF_TRANSFERS' || TransactionType_c =='DPM_TRANSACTIONS' || TransactionType_c =='LOCKBOX_CONTRIBUTIONS'  || TransactionType_c =='NO_RECOGNITION' || TransactionType_c =='ONE_TIME_ONLINE' || TransactionType_c =='STOCK_CAN' || TransactionType_c =='UPLOAD_TEMPLATES_CORRECTIONS' || TransactionType_c =='UPLOAD_TEMPLATES_CONTRIBUTIONS' || TransactionType_c =='UPLOAD_TEMPLATES_MISC_PAYMENTS' || TransactionType_c =='UPLOAD_RECURRING' || TransactionType_c =='ONSITE_EVENTS' || TransactionType_c =='PETTY_CASH' || TransactionType_c =='CANADA_MANUAL' || TransactionType_c =='MUTUAL_FUNDS')
     //FAM 3794 END
    {
      Balance_Check()
    }
    else
    {
      return true
    }
  }
  /*FAM 3794 START*/
  if (TransactionType_c != 'LOCKBOX_EVENTS' && TransactionType_c !='MANUAL_EVENT_PAYMENT' && TransactionType_c !='ONSITE_EVENTS' && TransactionType_c !='UPLOAD_TEMPLATES_EVENT_REGI')
  {
  if(ReviewedByCP_c!= null && ReviewedByCP_c == 'Y' && lineCount == 0)
  {
    throw new oracle.jbo.ValidationException("When Reviewed by CP checkbox is selected, you cannot save the Payment without Payment Details")        
  }
  }
  /*FAM 3794 END*/
  //2233 start

  //if(RemitterID1_c != null && TaxReceiptRequired_c == 'Y')

  if(PaymentCurrency_c == 'INR')
    {

    setAttribute('ReportRecipientLevel_c','REMITTER')

    setAttribute('TaxReceiptRequired_c','Y')
    }
  /*else
  {
    setAttribute('ReportRecipientLevel_c','DONOR')
  } */

  //Default Memorial and Shipment Information to Payment Detail Lines
/*FS-460 START*/
  /* if (PaymentCurrency_c == 'INR')
  {
    if (RemitterType1_c == null || RemitterID1_c == null)
    {
    throw new oracle.jbo.ValidationException("Please enter Remitter id and Id  type");
}
  }
  */
  /**FS-460 END*/
  
  def lineNum = 0
  def a = PaymentDetailsCollection_c
  while(a.hasNext())
  {   
    lineNum = lineNum+1
    def b = a.next()
    b.setAttribute('SequentialLineNumber_c',lineNum)  
    if((b.ShipToAddress1_c == null || b.ShipToAddress1_c == ShipToAddress1_c || b.ShipToAddress1_c == getOriginalAttributeValue('ShipToAddress1_c')) && ShipToAddress1_c != null)
    {
      b.setAttribute('ShipToOfficer_c',ShipToOfficer_c)
      b.setAttribute('ShipToAddress1_c',ShipToAddress1_c)
      b.setAttribute('ShipToAddress2_c',ShipToAddress2_c)
      b.setAttribute('ShipToAddress3_c',ShipToAddress3_c)
      b.setAttribute('ShipToCity_c',ShipToCity_c)
      b.setAttribute('ShipToCountry_c',ShipToCountry1_c)
      b.setAttribute('ShipToName_c',ShipToName_c)    
      b.setAttribute('ShipToPhone_c',ShipToPhone_c)
      b.setAttribute('ShipToPostal_c',ShipToPostal_c)
      if(ShipToStateProvince1_c != null)
      {
        b.setAttribute('ShipToStateProvince1_c',ShipToStateProvince1_c)
        b.setAttribute('ShipToStateProvence_c',ShipToStateProvince1_c)
      }
      else
      {
        b.setAttribute('ShipToStateProvence_c',ShipToStateProvence_c)
      }
      b.setAttribute('CrystalCertifName_c',CrystalCertifName_c)
      b.setAttribute('PresentationDate_c',PresentationDate_c)
      b.setAttribute('ShipToEmail_c',ShipToEmail_c)
    }
    if(b.MemorialTributeOccasion_c == null && MemorialTributeOccasion_c != null)
    {
      b.setAttribute('MemorialTributeFamilyName_c',MemorialTributeFamilyName_c)
      b.setAttribute('MemorialTributeOccasion_c',MemorialTributeOccasion_c)
      b.setAttribute('MemorialHoneree_c',MemorialHoneree_c)
      b.setAttribute('MemorialTributeDescriptionOverride_c',MemorialTributeDescriptionOverride_c)
      b.setAttribute('MemorialTributeDonorId_c',MemorialTributeDonorId_c)
      b.setAttribute('MemorialTributeDonorIdType_c',MemorialTributeDonorType_c)
      b.setAttribute('MmrlHonoreeAddress1_c',MmrlHonereeAddress1_c)
      b.setAttribute('MmrlHonoreeAddress2_c',MmrlHonereeAddress2_c)
      b.setAttribute('MmrlHonoreeAddress3_c',MmrlHonoreeAddress3_c)
      b.setAttribute('MmrlHonoreeCity_c',MmrlHonoreeCity_c)
      b.setAttribute('MmrlHonoreeCountry_c',MmrlHonoreeCountry1_c)
      b.setAttribute('MmrlHonoreeEmail_c',MmrlHonoreeEmail_c)
      b.setAttribute('MmrlHonoreePostal_c',MmrlHonoreePostal_c)
      b.setAttribute('MmrlHonoreeStateProvince_c',MmrlHonoreeStateProvence_c)
      //b.setAttribute('NameOnLetter_c',NameOnLetter_c)
      b.setAttribute('MemorialTributeSuppressFamilyLetter_c',MemorialTributeSuppressFamilyLetter_c)
    }
  }
  if((TransactionType_c == 'UPLOAD_RECURRING' || TransactionType_c == 'DPM_RECURRING' || TransactionType_c == 'RECURRING_ONLINE') && PaymentCurrency_c == 'AUD')
  {
    setAttribute('TaxReceiptFrequency_c','Annual')
  }
  else
  {
    setAttribute('TaxReceiptFrequency_c','Daily')
  }
  //2209 start
if (correctedLine == 'Y')
{
if (ReportRecipientLevel_c=='DONOR')
{
setAttribute('TaxReceiptProcessed_c','N')
}
//else
//{
//if (ReportRecipientLevel_c=='REMITTER')
//{
//setAttribute('TaxReceiptProcessed_c','N')
//}
//}
}
//2209 end
}
if (isAttributeChanged('TransactionType_c'))
{
if (TransactionType_c == 'CANADA_MANUAL')
{
   def pdo1 = PaymentDetailsCollection_c
   while(pdo1.hasNext())
  {
    def b = pdo1.next()
    def LineType = b.LineType_c
   b.setAttribute('GLStatus_c', 'DO_NOT_SEND_TO_GL')
    b.setAttribute('SendERPFlag_c', 'DO_NOT_SEND_TO_GL')
  }
}
  else
  {
   def pdo1 = PaymentDetailsCollection_c
   while(pdo1.hasNext())
  {
    def b = pdo1.next()
    def LineType = b.LineType_c
   b.setAttribute('GLStatus_c', null)
    b.setAttribute('SendERPFlag_c', null)
  }
  }
}
if (isAttributeChanged('AccountingDate_c') || isAttributeChanged('BankAccountName_c'))
{
  /* FAM-3469 START*/
String Date1 = '01-JAN-2024'
Date NewDate1 = Date.parse( 'dd-MMM-yyyy', Date1 )
def AcctDate = AccountingDate_c.format( 'dd-MMM-yyyy' )
Date AcctDate1 = Date.parse( 'dd-MMM-yyyy', AcctDate )
if (AcctDate1 >= NewDate1)
{
def BANKCODE = BankAccountName_c
def response = adf.webServices.RTY_GET_BANKCODE_TAG.GET(BANKCODE)
def TRFCTag=response?.Tag
if (TRFCTag == 'TRFC' )
{  
    def pdo1 = PaymentDetailsCollection_c
   while(pdo1.hasNext())
  {
    def b = pdo1.next()
    def LineType = b.LineType_c
    if (LineType == 'ORIGINAL_LINE')
    {
      b.setAttribute('ReceiptFrequency_c','ANNUAL')
    }
  }
 setAttribute('TaxReceiptFrequency_c','Annual')
}
  else
  {
    def pdo1 = PaymentDetailsCollection_c
   while(pdo1.hasNext())
  {
    def b = pdo1.next()
    def LineType = b.LineType_c
    if (LineType == 'ORIGINAL_LINE')
    {
      b.setAttribute('ReceiptFrequency_c','DAILY')
    }
  }
     setAttribute('TaxReceiptFrequency_c','Daily')
  }
}
}
/* FAM-3469 END*/


  def a =PaymentDetailsCollection_c 
  def totalLineAmount=0
  def totalLineCount=0
  def totalReversalLineCount=0
  def totalCorrectedLineCount=0
  while(a.hasNext())
  {
    def b=a.next()
    if(b.PaymentAmount_c != null)
    {
      totalLineAmount=totalLineAmount+b.PaymentAmount_c
      if(b.LineType_c == "ORIGINAL_LINE")
      {
      totalLineCount = totalLineCount+1
      }
      if(b.LineType_c == "REVERSAL_LINE")
      {
      totalReversalLineCount = totalReversalLineCount+1
      }      
      if(b.LineType_c == "CORRECTED_LINE")
      {
      totalCorrectedLineCount = totalCorrectedLineCount+1
      }      
      b.setAttribute('TotalPaymentAmmount_c',totalLineAmount)
    }
  }
  TotalLineAmount_c = totalLineAmount
  TotalLineCount_c = totalLineCount
  TotalReversalLineCount_c = totalReversalLineCount
  TotalCorrectedLineCount_c = totalCorrectedLineCount

  // setAttribute('SourceName_c',null)

def vo1 = PaymentDetailsCollection_c
def PDrowsCount = vo1.getEstimatedRowCount()
//println("DisplaySequenceval value-->" + count11)

if (PDrowsCount > 499 && CancelledIntegration_c == 'I' && PaymentCancel_c == 'Y')
{
    def PY_NUM = RecordName
     def userName = adf.context.getSecurityContext()?.getUserName();
	 def requestPayloadFULL =["PYNumber": PY_NUM,
						 "Argument1": userName,
						 						]
       def Call_CancelInt = adf.webServices.RTY_CX_PAYMENT_CANCEL
    
def result = Call_CancelInt.POST(requestPayloadFULL)
		//println(' Status ' + grant_inv_reponse)
		
     //  if (grant_inv_reponse == 'SUCCESS' )
	 //	{
			//throw new oracle.jbo.ValidationException("The grant id is ")
	 //		adf.error.warn('The Grant you have tried to associate is already in paid status.')
	//}
					
   
}