//Check if the Line count fields have values
 
if (TotalLineCount_c == null | TotalReversalLineCount_c == null | TotalCorrectedLineCount_c == null)
{
  throw new oracle.jbo.ValidationException('Please click on the Balance Check button located at the top of the page to populate the Line Count fields before selecting the Cancel Payment Details option from the Actions menu')
}

println("C1: TotalLineCount_c - "+TotalLineCount_c)
//getRowCount()

def vo = PaymentDetailsCollection_c
def count = vo.rowCount

println("C2: count - "+count)
  
//if (TotalLineCount_c < 499 )
//{
// println("Payment Line count in Cancel Buttton for TotalLineCount_c G -  : "+TotalLineCount_c) 
//A new reversal Payment Details record is created against the same payment header with the following details
 
//def vo = PaymentDetailsCollection_c --vamsi 
def new_alias
def new_amount  
def new_program_year
def new_AdminFee
def new_AdminFeePercent    //FAM-2337								 
def new_Comments
def new_CommitmentID
def new_CreditOrg 
def new_CreditOrganizationId
def new_CreditOrgType
//def new_DonorAddressLine1
def new_DonorDistrict
def new_PD_DonorID
def new_PD_DonorType
def new_DonorName
def new_ERPUpdateDate 
def new_ExternalDAFFlag
def new_Grants
def new_IRAFlag
def new_PaymentID
def new_PledgeID
def new_QUIDPROQUOAMOUNT 
def new_QUIDPROQUOCOUNT
def new_QuidProQuoDescription
//def new_QUIDPROQUORATE
def new_RecipientID
def new_RecipientName
def new_RecipientType
def new_RateType
def new_TrackedGiftID 
def new_TransferType
def new_currency
def new_rate
def vo_count=0	
def process_flag='N'
//def str = " "
while(vo.hasNext())
{
  def b = vo.next()  
  def flag = b.PaymentCancel_c
  if(flag=='Y' && b.Status_c =='NEW' && vo_count < 50)
  {    
    new_alias = b.Alias_Id_c
    new_amount = b.PaymentAmount_c
    new_program_year =b.ProgramYear_c  
    new_AdminFee = b.AdminFee_c
	new_AdminFeePercent = b.AdminFeePercent_c                       //FAM-2337
    new_Comments = b.Comments_c
    new_CommitmentID = b.CommitmentID_Id_c
    new_CreditOrg = b.CreditOrg_Id_c
    new_CreditOrganizationId = b.CreditOrganizationId_c
    new_CreditOrgType = b.CreditOrgType_c
    //new_DonorAddressLine1 = b.DonorAddressLine1_c
    new_DonorDistrict = b.DonorDistrict_c
    new_PD_DonorID = b.PD_DonorID_c
    new_PD_DonorType = b.PDDonorIDType_c
    new_DonorName = b.DonorName_Id_c
    new_ERPUpdateDate = b.ERPUpdateDate_c
    new_ExternalDAFFlag = b.ExternalDAFFlag_c
    new_Grants = b.Grants_Id_c
    new_IRAFlag = b.IRAFlag_c
    new_PaymentID = b.PaymentID_c
    new_PledgeID = b.PledgeID_Id_c
    new_QUIDPROQUOAMOUNT = b.QuidProQuoAmount1_c
    new_QUIDPROQUOCOUNT = b.QUIDPROQUOCOUNT_c
    new_QuidProQuoDescription = b.QuidProQuoDescription_c
    // new_QUIDPROQUORATE = b.QUIDPROQUORATE_c
    new_RecipientID = b.RecipientID_c
    new_RecipientName = b.RecipientName_Id_c
    new_RecipientType = b.RecipientType_c
    new_RateType = b.RateType_c
    //new_RecipientType = b.RecipientType_c
    new_TrackedGiftID = b.TrackedGiftID_Id_c
    new_TransferType = b.TransferType_c    
         new_currency=b.PaymentCurrencies_c
new_rate=b.ConversionRate_c
 
    def newRecord = vo.createRow()
    newRecord.setAttribute('OriginalPaymentDetailId_c', b.RecordName)
    newRecord.setAttribute('SendERPFlag_c','SEND_TO_GL')
    newRecord.setAttribute('SendToRPM_c','SEND_TO_RPM')
    newRecord.setAttribute('Alias_Id_c', new_alias)
    newRecord.setAttribute('PaymentAmount_c', -new_amount)
    newRecord.setAttribute('ProgramYear_c', new_program_year)
    newRecord.setAttribute('AdminFee_c', new_AdminFee)
	newRecord.setAttribute('AdminFeePercent_c', new_AdminFeePercent)    //FAM-2337
    newRecord.setAttribute('Comments_c', new_Comments)
    newRecord.setAttribute('CommitmentID_Id_c', new_CommitmentID)
    newRecord.setAttribute('CreditOrg_Id_c', new_CreditOrg)
    newRecord.setAttribute('CreditOrganizationId_c', new_CreditOrganizationId)
    newRecord.setAttribute('CreditOrgType_c', new_CreditOrgType)
    //newRecord.setAttribute('DonorAddressLine1_c' , new_DonorAddressLine1)
    newRecord.setAttribute('DonorDistrict_c' , new_DonorDistrict)
    newRecord.setAttribute('PD_DonorID_c' , new_PD_DonorID)
    newRecord.setAttribute('PDDonorIDType_c' , new_PD_DonorType)
    newRecord.setAttribute('DonorName_Id_c' , new_DonorName)
    newRecord.setAttribute('ERPUpdateDate_c' , new_ERPUpdateDate)
    newRecord.setAttribute('ExternalDAFFlag_c', new_ExternalDAFFlag )
    newRecord.setAttribute('Grants_Id_c' , new_Grants)
    newRecord.setAttribute('IRAFlag_c' , new_IRAFlag)
    newRecord.setAttribute('PaymentID_c' , new_PaymentID)
    newRecord.setAttribute('PledgeID_Id_c' , new_PledgeID)
    newRecord.setAttribute('QuidProQuoAmount1_c' , new_QUIDPROQUOAMOUNT)
    newRecord.setAttribute('QUIDPROQUOCOUNT_c' , new_QUIDPROQUOCOUNT)
    newRecord.setAttribute('QuidProQuoDescription_c' , new_QuidProQuoDescription)
    // newRecord.setAttribute('QUIDPROQUORATE_c' , new_QUIDPROQUORATE)
    newRecord.setAttribute('RecipientID_c' , new_RecipientID)
    newRecord.setAttribute('RecipientName_Id_c' , new_RecipientName) 
    newRecord.setAttribute('RecipientType_c' , new_RecipientType)
    newRecord.setAttribute('RateType_c' , new_RateType)
    //newRecord.setAttribute('RecipientType_c' , new_RecipientType) 
    newRecord.setAttribute('TrackedGiftID_Id_c' , new_TrackedGiftID)
    newRecord.setAttribute('TransferType_c' , new_TransferType)
    newRecord.setAttribute('LineType_c' ,'REVERSAL_LINE')
    newRecord.setAttribute('PaymentCancel_c',flag)
    newRecord.setAttribute('Status_c','CANCELLED')
         newRecord.setAttribute('PaymentCurrencies_c',new_currency)
    newRecord.setAttribute('ConversionRate_c',new_rate)
    vo.insertRow(newRecord)
    vo_count = vo_count+1
    b.setAttribute('Status_c', 'CANCELLED')
    TotalReversalLineCount_c = TotalReversalLineCount_c+1
    TotalLineAmount_c = TotalLineAmount_c-new_amount
    def c=vo.getEstimatedRowCount()										
    newRecord.setAttribute('SequentialLineNumber_c',c)    
def payment_dcl = getAttribute('Id')
def pds = newView('PaymentDetailSearch_c')
def vc = pds.createViewCriteria()
def vcr = vc.createRow()
def vci1 = vcr.ensureCriteriaItem('PaymentsRecordID_Id_c')
vci1.setOperator('=')
vci1.setValue(payment_dcl)
vc.insertRow(vcr)
pds.appendViewCriteria(vc)
pds.executeQuery()
while(pds.hasNext())
{        
  // delete pds record
  def DeleteRecord = pds.next()
  DeleteRecord.remove()
}
    process_flag = 'N'
  }  
  else
    if(TotalLineCount_c != TotalReversalLineCount_c)
    {
      process_flag = 'Y'
    }
    else
    {
      process_flag = 'N'
      setAttribute('PaymentAmount_c', 0)
    }
  // Check and correct Pledge Status if needed
  if(b.PledgeID_Id_c != null && b.PledgeID_Obj_c?.PledgeStatus_c == 'PAID' && b.PledgeID_Obj_c?.PledgeCloseDate_c != null)
  {
    double pledgeAmt = b.PledgeID_Obj_c?.PledgeAmount_c
    double pdAmt = 0
    def zo = newView('PaymentDetails_c')
    def zc = zo.createViewCriteria()
    def zcr = zc.createRow()
    def zci1 = zcr.ensureCriteriaItem('PledgeID_Id_c')
    zci1.setOperator('=')
    zci1.setValue(b.PledgeID_Id_c)
    def zci2 = zcr.ensureCriteriaItem('RecordName')
    zci2.setOperator('!=')
    zci2.setValue(b.RecordName)     
    zc.insertRow(zcr)
    zo.appendViewCriteria(zc)
    zo.executeQuery()  
    while(zo.hasNext())
    {
      def y = zo.next()
	  pdAmt = pdAmt+Float.parseFloat(y.getAttribute('USDAmounts_c'))    
    }
    if(pdAmt < pledgeAmt)
    {
      b.PledgeID_Obj_c?.PledgeStatus_c = 'OPEN'
      b.PledgeID_Obj_c?.PledgeCloseDate_c = null
    }
  }
}
 
if(process_flag == 'Y' && TotalReversalLineCount_c < 100)
{
  println("Iteration1_c - "+TotalReversalLineCount_c)
  setAttribute('Iteration1_c','CANCEL_PAYMENT')
}
if(process_flag == 'Y' && TotalReversalLineCount_c >= 100 && TotalReversalLineCount_c < 200)
{
  println("Iteration2_c - "+TotalReversalLineCount_c)
  setAttribute('Iteration2_c','CANCEL_PAYMENT')
}
if(process_flag == 'Y' && TotalReversalLineCount_c >= 200 && TotalReversalLineCount_c < 300)
{
  println("Iteration3_c - "+TotalReversalLineCount_c)
  setAttribute('Iteration3_c','CANCEL_PAYMENT')
}
if(process_flag == 'Y' && TotalReversalLineCount_c >= 300 && TotalReversalLineCount_c < 400)
{
  println("Iteration4_c - "+TotalReversalLineCount_c)
  setAttribute('Iteration4_c','CANCEL_PAYMENT')
}
if(process_flag == 'Y' && TotalReversalLineCount_c >= 400 && TotalReversalLineCount_c < 500)
{
  println("Iteration5_c - "+TotalReversalLineCount_c)
  setAttribute('Iteration5_c','CANCEL_PAYMENT')
}
if(process_flag == 'Y' && TotalReversalLineCount_c >= 500 && TotalReversalLineCount_c < 600)
{
  println("Iteration6_c - "+TotalReversalLineCount_c)
} 
setAttribute('StatusFlag_c', 'DO_NOT_CREATE')
/*}
else
{
  setAttribute('CancelledIntegration_c', 'I')
 //throw new oracle.jbo.ValidationException("Payment Line count in Cancel Buttton for TotalLineCount_c G -  : "+TotalLineCount_c) 
  println("Payment Line count in Cancel Buttton for TotalLineCount_c G -  : "+TotalLineCount_c) 

}
*/